[gd_scene load_steps=3 format=3 uid="uid://bq2hy37yfpicb"]

[ext_resource type="Script" path="res://boid.gd" id="1_ewhnw"]
[ext_resource type="Texture2D" uid="uid://cvw1rgancqc6o" path="res://boid_sprite.png" id="2_7lp5j"]

[node name="boid" type="CharacterBody2D"]
script = ExtResource("1_ewhnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.00222778, -0.0549479)
scale = Vector2(0.0291171, 0.0215279)
texture = ExtResource("2_7lp5j")
